{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"parcel ./index.html",
    "build":"parcel build index.html", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aranyak1/snake-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aranyak1/snake-game/issues"
  },
  "homepage": "https://github.com/aranyak1/snake-game#readme",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
